.summary {
  margin-top: 25px;
}

.summary-menu {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 1px 5px 0px #0000001f;
  height: 60px;
}

.tab {
  cursor: pointer;
}

.summary-menu > div {
  display: flex;
  padding: 2rem;
  box-sizing: border-box;
  border-right: 1px solid #f2f2f2;
  height: 100%;
  align-items: center;
}

.active-menu {
  border-top: 3.2px solid red;
  border-radius: 9px;
}

.account-summary {
  min-height: 145px;
  background: #fff0f3;
  border-radius: 12px;
  margin-top: 20px;
}

.account-details {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
}

.section-first {
  width: 60%;
  display: flex;
  row-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 2rem;
}

.col-section {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.col-section > p {
  font-size: 15px;
  color: #00000061;
  font-family: Helvetica, Arial, sans-serif;
}

/* tag line */
.tag-line {
  display: flex;
  margin-top: 30px;
  align-items: center;
  column-gap: 0.8rem;
}

.tag-line > p {
  font-style: italic;
  font-family: "Open Sans";
  color: #1a1a1a;
  font-size: 14px;
}

/* services */
.extra-space {
  margin-top: 25px !important;
}
.services {
  background: white;
  min-height: 220px;
  margin-top: 16px;
  border-radius: 12px;
  box-shadow: 0px 1px 5px 0px #0000001f;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.services h3 {
  padding-top: 20px;
  padding-left: 30px;
}

.features-icon {
  display: flex;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
}

.feature-flex {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.8rem;
}

.feature-flex .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

/* details table style */

.details-table {
  min-height: 300px;
  background: white;
  margin-top: 20px;
  border-radius: 12px;
  padding: 20px 20px;
  overflow: scroll;
}

.details-table > table {
  width: 100%;
}

.details-table > table > thead {
  text-align: justify;
}

.details-table > table > thead > tr > th {
  color: gray;
  font-size: 16px;
}

.details-table > table > tbody > tr {
  background: #f4f5fd80;
  box-shadow: 0px 0px 1px 1px grey;
  height: 46px;
  border-radius: 1px;
  font-family: Arial, Helvetica, sans-serif;
  color: #232f34;
  font-size: 18px;
}

.details-table > table > tbody > tr > td,
.details-table > table > thead > tr > th {
  padding-left: 20px;
}

.details-table > table > tbody > .top {
  border-radius: 4px 4px 0px 0px;
}

.details-table > table > tbody > .bottom {
  border-radius: 0px 0px 4px 4px;
}

.reject {
  color: red;
}

.success {
  color: green;
}

.actions {
  display: flex;
  align-items: center;
  height: 100%;
  column-gap: 0.7rem;
  color: #e8544b;
}
